spring.datasource.url=jdbc:postgresql://localhost:5432/movie-recommendation
spring.datasource.username=fran
spring.datasource.password=francisco2525

spring.jpa.properties.hibernate.jdbc.batch_size=1000
